<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ayush Shah</title>
    <link
      rel="icon"
      href="https://cdn.landen.co/g1rtfnp057vl/assets/h722jhrh.jpg"
    />
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap');

        *{
        font-family:Nunito;
        background: rgb(247, 246, 243);
        }
		h3{
            margin: 20px;
            margin-left: 150px;
        }
        h1{
            font-weight: bold;
            margin-top: 40px;
            margin-left: 100px;
        }
        img {
            width: 100%;
            height: 150px;
        }
    a{
      color: blue;
    }
    a:visited{
      color: blue;
    }
    ul{
      
            margin-left: 150px;
    }
	</style>
</head>

<body>
	<article >
		<header>
            <h1 class="page-title" style="padding-left:50px"> <b> Ayush Shah</b></h1>
      <img src="https://cdn.glitch.me/364b57ae-54b9-40b0-93e2-914d7e9f1279%2FWebsite%20Cover%20Photo.jpeg?v=1634319075521" style=" height: 240px;  width: 320px; padding-left: 170px" >
		</header>
		<div>
            <br>
      <h3>👋 Hi, I am a 25-year-old Software Engineer</h3>
			<h3>📌 Blacksburg, Virginia, USA</h3>
			<h3>👨‍🎓 Currently completing my Masters in Computer Science at Virginia Tech </h3>
			<h3>👨‍💻 Graduate Research Assistant at Center for Geospatial Information Technology (<a href="https://www.cgit.vt.edu/">CGIT</a>), Virginia Tech</h3>
      <h3>👨‍💻 Software Engineer Intern @ Opendoor in the Data Platform team (Summer 2022) </h3>
			<h3>📨 Contact me at <a
					href="mailto:ayushshah1997@gmail.com">ayushshah1997@gmail.com</a> or Find me on <a
					href="https://www.linkedin.com/in/ayush-shah/">LinkedIn</a> /
        <a href="https://twitter.com/ayushah_">Twitter</a> / <a href="https://github.com/ayushshah1997">GitHub</a></h3>
			<h3>📜 <a href="https://docs.google.com/document/d/1cqS9TMBubisWpH4_cuOxViNe7V1-1Q7ntWO7BALzKdY/edit?usp=sharing">Resume</a></h3>
    <h3>🏗Personal Projects:  
    </h3>
    <ul>
      
      
      <li><a href="https://github.com/ayushshah1997/Blockchain">Blockchain</a> : Simulate mining of a block and measure transaction throughput for sharded vs traditional network
</li>
 <li><a href="https://gitfront.io/r/ayush/ArBhfLQPfLyu/SortingLargeBinaryData/">Sorting Large Data</a> : Implementing memory buffer to sort data larger than available memory
</li>
    <li><a href="https://gitfront.io/r/ayush/5T3npDSyz9uf/AyushBookstoreValidate/">Bookstore</a> : Developing an online bookstore, frontend in Vue.js, backend in Java, and MySQL database for coursework
</li>  
<li><a href="https://github.com/ayushshah1997/cowin-ping">Cowin-ping</a> : Script to notify via SMS when vaccine slots are available in Mumbai
</li><li><a href="https://main-sort-page.glitch.me/">Sorting Visualizer</a> : Visualization of  Merge, Insertion, Selection, and Bubble sort
</li><li><a href="https://techxplanation.substack.com/">Techxplanation</a> : Newsletter on substack to explain tech concepts in simple language
</li><li><a href="https://github.com/ayushshah1997/word-search">Word Search Puzzle</a> : React-Native app for word search puzzle</li>
    </ul>
		</div>
	</article>
</body>

</html>
